<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Poesia digital</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-10">
                <div class="hero_content text-center">
                    <div class="card" style="width: 18rem">
                        <img src="img/codigo.png" class="card-img-top" alt="..." />
                        <div class="card-body">
                            <h5 class="card-title">Poesía digital</h5>
                            <p class="card-text">
                                Este "creador de poesía automática" permite completar frases prefabricadas y así crear poesías automáticas bastante peculiares.
                            </p>
                            <p class="card-text">
                                Propuesta creada por: Amairani Aguilar, Juan Francisco Carrillo y Andrés Fonseca.
                            </p>
                            <a href="poemas.html" class="btn btn-primary">Iniciar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>